{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionVitalScope": "Host=176.108.245.175;Port=5432;Database=vital_scope;Username=user1;Password=user1"
  },
    "ExternalServiceOptions":
  {
    "Host": "",
    "EmulatorHost": "http://176.108.245.175"
  },
    "JwtOptions": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "ExpiresHour": 24
  },
  "MqttOptions": {
    "Host": "176.108.245.175",
    "Port": 1883,
    "Username": "",
    "Password": "",
    "Topic": "topic/sensor2",
    "Amount" : 10
  },
}
